<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nariño Emplea</title>
    <link rel="stylesheet" href="../assets/css/styleindexcompany.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../assets/img/logo.png" class="logo" alt="Logo de Nariño Emplea">
            <ul>
                <li><a href="http://localhost/NarinoEmplea/front/login/logincompany.php">Iniciar Sesión</a></li>
                <li><a href="http://localhost/NarinoEmplea/front/create/create_company.html">Registrarse</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>CREA UNA ALIANZA <br> CON NOSOTROS</h1>
            <p>Crea y publica vacantes para tu empresa, contrata nuevos empleados
            <br>y has sobresalir tu empresa con los mejores empleados.</p>
            <div>
                <button type="button"><span></span>Buscar empleo</button>
                <!-- <a href="front/create_company.html">C</a> -->
            </div>
        </div>
    </div>
</body>
</html>